* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  height: 120px;
  align-items: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 10px;
}

.navLinks {
  font-weight: 800;
  font-size: 16px;
  gap: 30px;
  position: relative;
  display: inline-flex;
  color: white;
  text-decoration: none;
}

.navLinks a {
  position: relative;
  font-family: sans-serif;
}

.navLinks a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #e9204f;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s ease-out;
}

.navLinks a:hover::after {
  transform: scaleX(0.4);
  transform-origin: bottom left;
}

.main {
  font-size: 40px;
  font-weight: 750;
}

a {
  text-decoration: none;
  color: white;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

i {
  align-content: center;
  color: white;
}

.headLine {
  border-top: 3px solid #e9204f;
  margin-right: 94%;
  margin-bottom: 40px;
}

.sectionHeadParent {
  background-color: black;
}

.sectionHead {
  width: 65%;
  margin: 0 auto;
  color: white;
  padding: 100px 100px 70px 30px;
  background-image: url("paper.gif");
}

.sectionHead h2 {
  font-size: 80px;
  font-weight: 900;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  text-wrap: wrap;
  width: 80%;
}

.sectionHead input {
  width: 190px;
  height: 60px;
  margin-top: 44px;
  font-weight: 700;
  font-size: 17px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 2px solid #e9204f;
  background-color: transparent;
  color: white;
  transition: ease-out 0.3s;
}
.sectionHead input:hover {
  box-shadow: inset 190px 0 0 0 #e9204f;
  cursor: pointer;
}

.infos {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin: 0 auto;
  gap: 20px;
}

.infos .left {
  width: 380px;
  height: 365px;
  background-color: #e9204f;
  color: white;
  flex-direction: column;
}

.infos div {
  width: 380px;
  height: 365px;
  background-color: #191919;
  color: white;
  flex-direction: column;
  padding: 140px 40px 60px 40px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  cursor: pointer;
  transition: 0.8s;
}
.infos div p {
  font-weight: 900;
  font-size: 26px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.infos div p span {
  padding-top: 10px;
  font-weight: 300;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
}
.infos div:hover {
  background-color: #e9204f;
}

.sectionMidParent {
  width: 65%;
  margin: 0 auto;
  padding-top: 140px;
}
.sectionMidParent .headLine {
  border-top: 2px solid #e9204f;
  margin-right: 97%;
}
.sectionMidParent p {
  display: flex;
  flex-direction: column;
  color: #1b1b1b;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 48px;
  font-weight: 800;
}
.sectionMidParent p span {
  padding-top: 30px;
  color: #e9204f;
  font-size: 18px;
  font-weight: 500;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.grid-item {
  width: 100%;
  height: 104px;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  background-color: beige;
}
.grid-item p {
  font-size: 19px;
  font-weight: 800;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-item:hover p {
  animation: moveText 0.2s linear forwards;
}

@keyframes moveText {
  from {
    transform: translateX(0); /* Start from the left */
  }
  to {
    transform: translateX(30%); /* End at the right */
  }
}
.grid-container {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  font-weight: 900;
  gap: 20px;
}

.bottomMidHead {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.bottomMidHead input {
  width: 120px;
  height: 45px;
  margin-top: 44px;
  font-weight: 700;
  font-size: 13px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border: 2px solid #e9204f;
  background-color: transparent;
  color: black;
  transition: ease-out 0.3s;
}
.bottomMidHead input:hover {
  box-shadow: inset 190px 0 0 0 #e9204f;
  cursor: pointer;
}

.gridPhotosContainerMid {
  -o-object-fit: cover;
     object-fit: cover;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  margin-top: 20px;
  cursor: pointer;
}
.gridPhotosContainerMid .first p, .gridPhotosContainerMid .second p, .gridPhotosContainerMid .third p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  transition: 0.3s ease-out;
  opacity: 0;
}
.gridPhotosContainerMid .first:hover p {
  left: 60%;
  opacity: 1;
  cursor: pointer;
}
.gridPhotosContainerMid .second:hover p {
  left: 60%;
  opacity: 1;
  cursor: pointer;
}
.gridPhotosContainerMid .third:hover p {
  left: 60%;
  opacity: 1;
  cursor: pointer;
}
.gridPhotosContainerMid img {
  height: 300px;
  z-index: 1;
}
.gridPhotosContainerMid img {
  filter: grayscale(100%);
  transition: ease-out 200ms;
}
.gridPhotosContainerMid img:hover {
  filter: grayscale(0);
  transition: ease-out 200ms;
  transform: scale(1.2);
  transform-origin: center;
}

.gridPhotosContainerMid div {
  overflow: hidden;
  position: relative;
}/*# sourceMappingURL=index.css.map */